# Microservices-E-Commerce

./: .gitignore
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/ApiGateway/Configuration/: JwtOptions.cs  RateLimitingOptions.cs
ApiGateway/ApiGateway/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ApiGateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Contracts/Headers/: CorrelationHeaders.cs
ApiGateway/Contracts/Responses/: ErrorResponse.cs
ApiGateway/Infrastructure/: Infrastructure.csproj
ApiGateway/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ApiGateway/Infrastructure/Observability/: OpenTelemetrySetup.cs
ApiGateway/Infrastructure/Resilience/: PollyPolicies.cs
ApiGateway/Infrastructure/ReverseProxy/TransformProviders/: AddCorrelationIdTransform.cs  AddUserClaimsTransform.cs
ApiGateway/IntegrationTests/: IntegrationTests.csproj
ApiGateway/IntegrationTests/Clients/: GatewayClient.cs
ApiGateway/IntegrationTests/Common/: TestSettings.cs
Auth/: Auth.sln
Auth/Application/: Application.csproj
Auth/Application/Features/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginHandler.cs
Auth/Application/Features/Login/: LoginCommand.cs  LoginHandler.cs
Auth/Application/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Auth/Application/Features/Register/: RegisterCommand.cs  RegisterHandler.cs
Auth/Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs  appsettings.Development.json
Auth/Auth/Endpoints/: GoogleLoginEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
Auth/Auth/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs
Auth/Auth/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Infrastructure/: Infrastructure.csproj
Auth/Infrastructure/Authentication/: JwtProvider.cs  RefreshTokenService.cs
Auth/Infrastructure/Messaging/: NoOpEventPublisher.cs  RabbitMqPublisher.cs
Auth/Infrastructure/Migrations/: 20260420152056_InitialCreate.Designer.cs  20260420152056_InitialCreate.cs  20260420161720_RefreshTokens.Designer.cs  20260420161720_RefreshTokens.cs  20260420163350_TokenReplay.Designer.cs  20260420163350_TokenReplay.cs  20260420170401_GoogleLogin.Designer.cs  20260420170401_GoogleLogin.cs  20260421072206_AddNormalizedEmail.Designer.cs  20260421072206_AddNormalizedEmail.cs  AuthDbContextModelSnapshot.cs
Auth/Infrastructure/Persistence/: AuthDbContext.cs
Auth/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth/Infrastructure/Persistence/Repositories/: UserRepository.cs
Auth/IntegrationTests/: IntegrationTests.csproj
Auth/UnitTests/: UnitTests.csproj
Catalog/: Catalog.sln
Catalog/Application/: Application.csproj  CacheKeyGenerator.cs
Catalog/Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.Development.json
Catalog/Contracts/: ActivitySources.cs
Catalog/Infrastructure/: Infrastructure.csproj
Catalog/Infrastructure/Abstractions/Caching/: ICacheService.cs
Catalog/Infrastructure/Abstractions/Messaging/: IEventPublisher.cs
Catalog/Infrastructure/Abstractions/Persistence/: IProductRepository.cs
Catalog/Infrastructure/Abstractions/Storage/: IFileStorageService.cs
Catalog/Infrastructure/Caching/: RedisCacheService.cs
Catalog/Infrastructure/Configuration/: DatabaseOptions.cs  MinioOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
Catalog/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Catalog/Infrastructure/Messaging/: RabbitMqPublisher.cs
Catalog/Infrastructure/Observability/: OpenTelemetrySetup.cs
Catalog/Infrastructure/Persistence/: CatalogDbContext.cs
Catalog/Infrastructure/Persistence/Configurations/: ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRelationConfiguration.cs
Catalog/Infrastructure/Persistence/Migrations/: 20260428195936_InitialCreate.Designer.cs  20260428195936_InitialCreate.cs  20260430150058_FixProductImages.Designer.cs  20260430150058_FixProductImages.cs  20260430151429_FixProduct.Designer.cs  20260430151429_FixProduct.cs  20260501144332_FixProductImage.Designer.cs  20260501144332_FixProductImage.cs  20260501181813_FixProduct3DStructure.Designer.cs  20260501181813_FixProduct3DStructure.cs  20260502034028_FixProduct3DStructure2.Designer.cs  20260502034028_FixProduct3DStructure2.cs  20260502034940_FixProduct3DStructure3.Designer.cs  20260502034940_FixProduct3DStructure3.cs  CatalogDbContextModelSnapshot.cs
Catalog/Infrastructure/Persistence/Repositories/: ProductRepository.cs
Catalog/Infrastructure/Storage/: MinioFileStorageService.cs
Catalog/IntegrationTests/: IntegrationTests.csproj
Catalog/UnitTests/: UnitTests.csproj
GraphRAG/: pyproject.toml  requirements.txt
GraphRAG/docker/: Dockerfile  entrypoint.sh
GraphRAG/prompts/: answer_generation.txt  intent_classification.txt  query_rewrite.txt
GraphRAG/scripts/: reindex.py  seed.py
GraphRAG/tests/: conftest.py
Payments/: Payments.sln
Payments/Application/: Application.csproj
Payments/Contracts/: ActivitySources.cs
Payments/Infrastructure/: Infrastructure.csproj
Payments/IntegrationTests/: IntegrationTests.csproj
Payments/Payments/: Dockerfile  Payments.csproj  Payments.http  Program.cs  appsettings.Development.json  appsettings.json
Payments/Payments/Endpoints/: CreatePaymentEndpoint.cs  GetPaymentByIdEndpoint.cs  GetPaymentByOrderIdEndpoint.cs  GetPaymentsEndpoint.cs  ProcessPaymentEndpoint.cs  RefundPaymentEndpoint.cs
Payments/Payments/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Payments/Payments/Properties/: launchSettings.json
Payments/UnitTests/: UnitTests.csproj
docker/: docker-compose.yml  template.env
(+257 files in other folders)
